spring.application.name=AnveloShop
server.port=8080

##setup database

spring.datasource.url=jdbc:postgresql://localhost:5432/AnveloShop
spring.datasource.username=postgres
spring.datasource.password=leopard123
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
logging.level.net.ttddyy.dsproxy.listener=debug



